upstream:
  maintainer: Python Packaging Authority <distutils-sig@python.org>

  bugs-to: https://github.com/pypa/setuptools/issues
updates:
  copy: true
  source:
    type: github
    id: pypa/setuptools
